{
  "name": "mastodon-auto-reply-bot",
  "version": "0.1.0",
  "description": "A Mastodon Bot to automatically reply to statuses that match the given filters.",
  "repository": "https://github.com/ouuan/mastodon-keyword-reply-bot",
  "author": "Yufan You <ouuansteve@gmail.com> (https://github.com/ouuan)",
  "license": "Apache-2.0",
  "private": true,
  "main": "dist/index.mjs",
  "bin": "dist/index.mjs",
  "scripts": {
    "lint:nofix": "eslint . --ignore-path .gitignore --ext .ts",
    "lint": "pnpm lint:nofix --fix",
    "build": "unbuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "async": "3.2.6",
    "masto": "6.10.4",
    "sleep-promise": "9.1.0",
    "ts-exhaustive-check": "1.0.0",
    "yaml": "2.8.0",
    "zod": "3.25.76",
    "zod-validation-error": "3.5.3"
  },
  "devDependencies": {
    "@ouuan/eslint-config-ts": "1.3.1",
    "@ouuan/tsconfig-base": "1.3.4",
    "@types/async": "3.2.24",
    "@types/node": "22.16.5",
    "eslint": "8.57.1",
    "typescript": "5.9.2",
    "unbuild": "3.6.0"
  }
}
